<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="rootpane" prefHeight="470.0" prefWidth="556.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="40.0" AnchorPane.topAnchor="30.0">
         <children>
            <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="380.0" prefWidth="380.0" style="-fx-border-color: black; -fx-border-width: 2px; -fx-background-color: #f8f8f8;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Canvas fx:id="basecanvas" height="380.0" onMouseDragged="#canvasMouseDragged" onMousePressed="#canvasMousePressed" onMouseReleased="#canvasMouseReleased" width="380.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <ImageView fx:id="imagecontainer" fitHeight="340.0" fitWidth="182.0" layoutX="405.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="425.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="10.0" />
            <Button layoutX="403.0" layoutY="315.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="Recognize" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="425.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="360.0" />
         </children>
      </AnchorPane>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="10.0" prefWidth="580.0" text="Please draw the gesture and click on recognize. Right click to clear the canvas." AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Label layoutX="14.0" layoutY="430.0" prefHeight="20.0" prefWidth="380.0" text="Result: " AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="430.0" />
   </children>
</AnchorPane>
